# splatcraft-forge

./: .gitignore  README.md  build.gradle  codec creator.cs  csharp in a java project its more likely than you think! - copia.cs  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/splatcraft/: Splatcraft.java  SplatcraftConfig.java  VectorUtils.java
common/src/main/java/net/splatcraft/blocks/: BarrierBarBlock.java  CanvasBlock.java  ColoredBarrierBlock.java  CrateBlock.java  DebrisBlock.java  EmptyInkwellBlock.java  GrateBlock.java  GrateRampBlock.java  IColoredBlock.java  ISplatcraftForgeBlockDummy.java  InkStainedBlock.java  InkStainedSlabBlock.java  InkStainedStairBlock.java  InkVatBlock.java  InkedBlock.java  InkedCarpetBlock.java  InkedGlassBlock.java  InkedGlassPaneBlock.java  InkwellBlock.java  MetalBlock.java  OreBlock.java  RemotePedestalBlock.java  SpawnPadBlock.java  SplatSwitchBlock.java  StageBarrierBlock.java  TarpBlock.java  WeaponWorkbenchBlock.java
common/src/main/java/net/splatcraft/client/: SplatcraftItemRenderer.java
common/src/main/java/net/splatcraft/commands/: ClearInkCommand.java  ColorScoresCommand.java  InkColorCommand.java  ReplaceColorCommand.java  ScanTurfCommand.java  StageCommand.java  SuperJumpCommand.java
common/src/main/java/net/splatcraft/config/: ConfigScreenProvider.java
common/src/main/java/net/splatcraft/crafting/: AbstractWeaponWorkbenchRecipe.java  ColoredShapedRecipe.java  InkVatColorRecipe.java  InkVatRecipeInput.java  SingleUseSubRecipe.java  SplatcraftRecipeTypes.java  StackedIngredient.java  WeaponWorkbenchRecipe.java  WeaponWorkbenchRecipeInput.java  WeaponWorkbenchSubtypeRecipe.java  WeaponWorkbenchTab.java
common/src/main/java/net/splatcraft/criteriaTriggers/: ChangeInkColorTrigger.java  CraftWeaponTrigger.java  FallIntoInkTrigger.java  ScanTurfTrigger.java
common/src/main/java/net/splatcraft/data/: InkColorAliases.java  InkColorGroups.java  InkColorRegistry.java  InkColorTags.java  PlaySession.java  SplatcraftConvertors.java  SplatcraftTags.java  Stage.java  StageGameMode.java
common/src/main/java/net/splatcraft/dispenser/: PlaceBlockDispenseBehavior.java
common/src/main/java/net/splatcraft/dummys/: ISplatcraftForgeBlockDummy.java  ISplatcraftForgeBlockEntityDummy.java  ISplatcraftForgeItemDummy.java
common/src/main/java/net/splatcraft/entities/: ExtraSaveData.java  IColoredEntity.java  InkDropEntity.java  InkProjectileEntity.java  InkSquidEntity.java  ObjectCollideListenerEntity.java  SpawnShieldEntity.java  SquidBumperEntity.java
common/src/main/java/net/splatcraft/handlers/: ChunkInkHandler.java  DataHandler.java  PlayerPosingHandler.java  ScoreboardHandler.java  ShootingHandler.java  SplatcraftCommonHandler.java  SquidFormHandler.java  WeaponHandler.java
common/src/main/java/net/splatcraft/items/: BlockItem.java  BlueprintItem.java  ColoredArmorItem.java  ColoredBlockItem.java  (+10 more)
common/src/main/resources/: hotswap-agent.properties  splatcraft.accesswidener  splatcraft.mixins.json
common/src/main/resources/assets/splatcraft/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  splatcraft-fabric.mixins.json  splatcraft.accesswidener
neoforge/: build.gradle
neoforge/src/main/resources/: splatcraft-neoforge.mixins.json
src/main/java/net/splatcraft/forge/: Splatcraft.java  SplatcraftConfig.java  VectorUtils.java
src/main/resources/: splatcraft.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/splatcraft/: sounds.json
src/main/resources/assets/splatcraft/blockstates/: ammo_knights_debris.json  clear_inked_block.json  coralite_slab.json  coralite_stairs.json  crate.json  empty_inkwell.json  glowing_inked_block.json  glowing_inked_stairs.json  ink_stained_carpet.json  ink_stained_glass_pane.json  inked_stairs.json  raw_sardinium_block.json  remote_pedestal.json  sardinium_block.json  sardinium_ore.json  splat_switch.json  sunken_crate.json  tarp.json
src/main/resources/assets/splatcraft/lang/: en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fr_ca.json  fr_fr.json  it_it.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/data/splatcraft/damage_type/: ink_splat.json  out_of_stage.json  roll.json  splat.json  water.json
src/main/resources/data/splatcraft/ink_colors/: cherry.json  cobalt.json  color_lock_hostile.json  cyan.json  dark_blue.json  default.json  ice.json  light_blue.json  light_green.json  mint.json  moth_green.json  mustard.json  neon_green.json  neon_orange.json  neon_pink.json  organic_black.json  organic_blue.json  organic_gray.json  organic_green.json  organic_light_blue.json  organic_lime.json  organic_orange.json  organic_purple.json  organic_yellow.json  pink.json  pruple.json  pumpkin.json  soda.json  turquoise.json
src/main/resources/data/splatcraft/loot_modifiers/: bonus_chest_kit_main.json  bonus_chest_kit_sub.json  bonus_chest_kit_tank.json  sunken_crate_fishing.json
src/main/resources/data/splatcraft/recipes/: caution_barrier_bar.json  coralite_slab_stonecutting.json  crate.json  empty_inkwell.json  grate_ramp.json  ink_cloth_helmet.json  ink_cloth_leggings.json  ink_disruptor.json  ink_disruptor_reset.json  midnight_filter.json  neon_filter.json  organic_filter.json  plated_barrier_bar.json  sardinium.json  sardinium_from_blasting.json  single_use_sub.json  spawn_pad.json  squid_bumper.json  turf_scanner.json
src/main/resources/data/splatcraft/weapon_settings/: 52_gal.json  96_gal.json  aerospray.json  blaster.json  burst_bomb.json  carbon_roller.json  clash_blaster.json  curling_bomb.json  dualie_squelchers.json  dynamo_roller.json  e_liter.json  explosher.json  glooga_dualies.json  heavy_splatling.json  jet_squelcher.json  luna_blaster.json  n-zap.json  nautilus.json  range_blaster.json  rapid_blaster.json  rapid_blaster_pro.json  slosher.json  splash_o_matic.json  splat_bomb.json  splat_charger.json  splat_dualies.json  splat_roller.json  splattershot.json  splattershot_jr.json  tri_slosher.json
(+1357 files in other folders)
