org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# forge properties
minecraft_version=1.20.1
forge_version=47.3.0
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
# mod properties
mod_version=4.0.2
maven_group=net.splatcraft.forge
archives_base_name=splatcraft
author=cibernet
# dependencies
geckolib_version=1.18:3.0.57
player_anim_version=1.0.2+1.18