org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME,JAVA17

# forge properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mappings_channel=yarn
mappings_version=1.20.1+build.9

# mod properties
mod_id=splatcraft
mod_name=Splatcraft
mod_license=MIT
mod_version=4.1.0-SNAPSHOT
mod_group_id=net.splatcraft.forge
mod_authors=Cibernet, Octol1ttle

#create properties
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.j-55
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3