# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA21JBR

# Mod properties
mod_version=4.1.0-SNAPSHOT
maven_group=net.splatcraft
archives_name=splatcraft
enabled_platforms=fabric,neoforge
mod_license=MIT
mod_authors=Cibernet, Octol1ttle

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.82
yarn_mappings_patch_neoforge_version=1.21+build.4
