org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# forge properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# mod properties
mod_id=splatcraft
mod_name=Splatcraft
mod_license=MIT
mod_version=4.1.0-SNAPSHOT
mod_group_id=net.splatcraft.forge
mod_authors=Cibernet, Octol1ttle